AWSTemplateFormatVersion: 2010-09-09
Description: Lambda for git commit count bot

Resources:
  GitCommitCountBotFunc:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: git-commit-count-bot-test
      Handler : lambda_function.lambda_handler
      Role: arn:aws:iam::757398873644:role/service-role/git-commit-count-bot-role-xxaiy9rn
      Runtime: python3.9
      Code:
        S3Bucket: cf-templates-8nc3s3g6xnli-ap-northeast-1
        S3Key: package.zip
